# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

mc_version=1.12.2
forgelin_version = 1.8.2

mod_version=1.12.2-42
maven_group = al132.alchemistry
archives_base_name = alchemistry
mod_name = Alchemistry

version_crafttweaker = 4.1.20.698

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

